#ifndef __DEFINITIONS_H__
#define __DEFINITIONS_H__

#define DISPLAY_TIME_SPLASH_SCENCE 2
#define TRANSITION_TIME 0.5
#define PIPE_SPAWN_PREQUENCY 0.005

#define PIPE_GAP 10
#define UPPER_SCREEN_PIPE_THRESH_HOLD 0.65
#define LOWER_SCREEN_PIPE_THRESH_HOLD 0.35

#define PIPE_MOVEMENT_SPEED 0.01

#define BIRD_COLLISION_BITMASK 0x000001
#define OBSTACLE_COLLISION_BITMASK 0x000002

#define BIRD_FALLING_SPEED 0.0025
#define BIRD_FLYING_SPEED 0.00375
#define BIRD_FLYING_DURATION 0.25

#endif // __HELLOWORLD_SCENE_H__
